@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

$black: black;
$grey-dark: #303030;
$grey-light: #828282;
$white: white;
$font-family: "Inter", sans-serif;

:root {
  font-size: 12px;
}

//typography

* {
  box-sizing: border-box;
  border: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  // background-image: url("../assets/desktop/bg-image-daytime.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 1rem;
  font-family: $font-family;
  color: $white;
}

.bg-morning {
  background-image: url("../assets/desktop/bg-image-daytime.jpg");
}

.bg-evening {
  background-image: url("../assets/desktop/bg-image-night.jpg");
}

h1,
h2,
h3,
h5 {
  font-weight: bold;
}

h1 {
  font-size: 8rem;
  line-height: 1;
  letter-spacing: -5px;
  margin: 0;
}

h2 {
  font-size: 1.8rem;
  line-height: 3.7rem;
  margin: 0;
}

h3 {
  font-size: 1.33rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

h4,
h6 {
  font-weight: normal;
  margin-bottom: 0;
}

h4 {
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}
h5 {
  font-size: 1rem;
  line-height: 1.5rem;
}

h6 {
  font-size: 0.833rem;
  line-height: 1.5rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}
p {
  max-width: 500px;
  line-height: 1.5rem;
}

.light {
  font-weight: lighter;
  font-size: 2.5rem;
  letter-spacing: 0;
}

@media screen and (min-width: 600px) {
  :root {
    font-size: 18px;
  }
  h1 {
    font-size: 9rem;
  }
  h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  h1 {
    font-size: 11.1rem;
  }
  h2 {
    font-size: 2.8rem;
  }
}

.App {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.welcome-section,
.quote-section,
.expanded-section {
  transition: all ease-in-out 350ms;
}

.quote-section {
  height: 43vh;
  width: 100%;
  padding: 1px;
}
.welcome-section {
  height: 57vh;
  width: 100%;
  padding: 1px;
  // border: 10px solid pink;
}

.expanded-section {
  height: 43vh;
  width: 100%;
  padding: 1px;
  // border: 10px solid pink;
}

.container {
  width: 80%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 600px) {
  .container {
    width: 90%;
  }
}

@media screen and (min-width: 800px) {
  .container {
    width: 90%;
  }
}

.icon {
  height: 32px;
  width: 32px;
  display: block;
}

//quote section
.quote-container {
  margin-top: 3rem;
}

@media screen and (min-width: 900px) {
  .quote-container {
    margin-top: 4rem;
  }
}

.quote-text {
  width: 90%;
  max-width: max-content;
  position: relative;
}
.quote-text img {
  position: absolute;
  right: -1.8rem;
  top: 0.2rem;
  cursor: pointer;
}

//welcome section

.welcome-section {
  // border: 10px solid red;
}

.welcome-section .header {
  display: flex;
  height: min-content;
  align-items: center;
  gap: 1rem;
}

.button {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  line-height: 1;
  cursor: pointer;
  background-color: $white;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: $grey-dark;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.welcome-container {
  display: grid;
}

@media screen and (min-width: 900px) {
  .welcome-container {
    grid-template-columns: 1fr 1fr;
  }
  .col.button-col {
    display: grid;
    align-items: flex-end;
    justify-items: flex-end;
  }
}
.arrow-circle {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-color: $grey-dark;
  border-radius: 100%;
  position: relative;
}
.arrow-circle::before {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5rem;
  left: 50%;
  top: 50%;
  margin-top: -0.27rem;
  margin-left: -0.3rem;
  border-top: 3px solid $white;
  border-right: 3px solid $white;
  transition: all 300ms ease-in;
  transform: rotate(-45deg);
}
.arrow-circle.arrow-down::before {
  transform: rotate(135deg);
}

.quote-section.expanded {
  transform: translateY(-45vh);
}

.welcome-section.expanded {
  transform: translateY(-37vh);
}

.expanded-section.expanded {
  transform: translateY(-43vh);
}

.expanded-section {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
}

.expanded-section.night {
  background-color: rgba(0, 0, 0, 0.6);
}

.expanded-container {
  display: grid;
  height: 100%;
}

.expanded-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 600px) {
  .expanded-value {
    display: initial;
  }
  .expanded-container {
    grid-template-columns: auto auto;
    gap: 2rem;
  }
}
